# cookbook

./: README.md
architecture-patterns/clean-architecture/: README.md
architecture-patterns/clean-architecture/java/: pom.xml
architecture-patterns/hexagonal-architecture/: README.md
architecture-patterns/hexagonal-architecture/java/: pom.xml
architecture-patterns/hexagonal-architecture/java/src/main/java/com/example/adapters/primary/api/: CategoryController.java  CategoryMapper.java  OrderController.java  OrderMapper.java  ProductController.java  ProductMapper.java
architecture-patterns/hexagonal-architecture/java/src/main/java/com/example/adapters/primary/api/request/: AddOrderItemRequest.java  AddStockRequest.java  CreateCategoryRequest.java  CreateProductRequest.java  RemoveStockRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
architecture-patterns/hexagonal-architecture/java/src/main/java/com/example/adapters/primary/api/response/: CategoryResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java
architecture-patterns/hexagonal-architecture/java/src/main/java/com/example/adapters/secondary/presistence/: CategoryEntity.java  CategoryPersistenceMapper.java  EmailNotificationService.java  JpaCategoryRepository.java  JpaOrderRepository.java  JpaProductRepository.java  OrderEntity.java  OrderItemEntity.java  OrderPersistenceMapper.java  ProductEntity.java  ProductPersistenceMapper.java  ProductStockManagerImpl.java  SpringDataCategoryRepository.java  SpringDataOrderRepository.java  SpringDataProductRepository.java
architecture-patterns/hexagonal-architecture/java/src/main/java/com/example/application/domain/: Category.java  Money.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
architecture-patterns/hexagonal-architecture/java/src/main/java/com/example/application/ports/input/: CategoryService.java  OrderService.java  ProductService.java
architecture-patterns/hexagonal-architecture/java/src/main/java/com/example/application/ports/output/: CategoryRepository.java  NotificationService.java  OrderRepository.java  ProductRepository.java  ProductStockManager.java
architecture-patterns/hexagonal-architecture/java/src/main/java/com/example/application/ports/service/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
architecture-patterns/hexagonal-architecture/java/src/main/java/com/example/infrastructure/config/: DependencyConfig.java  GlobalExceptionHandler.java
architecture-patterns/onion-architecture/: README.md  pom.xml
behavioral/storategy/: strategy-readme.md
creational/factory/csharp/: Factory.cs
design-patterns/behavioral/storategy/csharp/: Strategy.cs
design-patterns/creational/factory/: README.md
design-patterns/dmain-driven/domain-service/: README.md
design-patterns/dmain-driven/domain-service/csharp/: DomainService.cs
design-patterns/dmain-driven/repository/: README.md
design-patterns/dmain-driven/specification/: README.md
design-patterns/dmain-driven/specification/csharp/: Specification.cs
design-patterns/dmain-driven/unit-of-work/csharp/: UnitOfWork.cs
design-patterns/dmain-driven/value-object/: README.md
design-patterns/structural/adapter/csharp/: Adapter.cs
design-patterns/structural/decorator/: README.md
design-patterns/structural/decorator/csharp/: Decorator.cs
dmain-driven/repository/csharp/: Repository.cs
dmain-driven/unit-of-work/: unit-of-work-readme.md
dmain-driven/value-object/csharp/: ValueObject.cs
domain-driven-design/: README.md
domain-driven-design/csharp/: DomainDrivenDesign.sln  README.md
domain-driven-design/csharp/src/DDD.API/: Program.cs  appsettings.json
domain-driven-design/csharp/src/DDD.API/Controllers/: OrdersController.cs  ProductsController.cs  UpdateStockRequest.cs
domain-driven-design/csharp/src/DDD.API/Extensions/: ServiceCollectionExtensions.cs
domain-driven-design/csharp/src/DDD.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
domain-driven-design/csharp/src/DDD.Application/Common/: CommandBase.cs  CommandHandlerBase.cs  QueryBase.cs  QueryHandlerBase.cs
domain-driven-design/csharp/src/DDD.Domain/Common/: Entitiy.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ISpecification.cs  Specification.cs  ValueObject.cs
domain-driven-design/csharp/src/DDD.Domain/Customers/: Address.cs  Customer.cs  CustomerId.cs  Email.cs  ICustomerRepository.cs
domain-driven-design/java/: pom.xml
domain-driven-design/java/src/com/example/application/service/: OrderService.java  ProductService.java
domain-driven-design/java/src/com/example/domain/event/: DomainEventPublisher.java  OrderDomainEvents.java
domain-driven-design/java/src/com/example/domain/model/aggregate/: Order.java
domain-driven-design/java/src/com/example/domain/model/entity/: Customer.java  OrderItem.java  Product.java
domain-driven-design/java/src/com/example/domain/model/valueobject/: Address.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProductId.java  Quantity.java
domain-driven-design/java/src/com/example/domain/repository/: CustomerRepository.java  DiscountService.java  OrderRepository.java  ProductRepository.java
domain-driven-design/java/src/com/example/domain/service/: InventoryService.java
domain-driven-design/java/src/com/example/infrastructure/event/: OrderEventListners.java  SpringDomainEventPublisher.java
domain-driven-design/java/src/com/example/infrastructure/persistence/: JpaEntity.java
domain-driven-design/java/src/com/example/infrastructure/repository/: JpaOrderRepository.java
domain-driven-design/java/src/com/example/presentation/controller/: OrderController.java
domain-driven-design/java/src/com/example/presentation/dto/: AddOrderItemRequest.java  CreateCustomerRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CustomerResponse.java  OrderResponse.java  ProductResponse.java  UpdateProductRequest.java
structural/adapter/: adapter-readme.md
(+158 files in other folders)
